<!DOCTYPE html>
<html>
<head>
  <title>References and Maps HEAD Competition ATS services Hamilton</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
</head>
<body>
  <style>
        /* Split the screen in half */
      .split {
        height: 100%;
        width: 60%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
      }

      /* Control the left side */
      .left {
        left: 0;

      }

      /* Control the right side */
      .right {
        right: 0;

      }

      /* If you want the content centered horizontally and vertically */
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      /* Style the image inside the centered container, if needed */
      .centered img {
        width: 150px;
        border-radius: 50%;
      }
  </style>
   <h4>References/Maps HEAD Competition - Accesible Transportation Service (ATS)  Hamilton</h4>
  <!-- Section with references -->
<div class="split left">
  <br><h4>Group Members</h4>
  <ul>
    
    <li><a href="https://linkedin.com/in/wendy-ardila-chaves/" target="_blank"><i class="fab fa-linkedin"></i>Ardila Chaves, Wendy</a></li>
    <li><a href="https://www.linkedin.com/in/irene-jaramillo-restrepo/"  target="_blank"><i class="fab fa-linkedin"></i>Jaramillo Restrepo, Irene</a></li>
    <li><a href="https://www.linkedin.com/in/andresronderosc" target="_blank"><i class="fab fa-linkedin"></i>Ronderos Cervantes, Andres</a></li>
    
  </ul>
  <h4>References</h4>
  <ul>
    
    <li><a href="https://datacompetition.mohawkcollege.ca/2023-data-links/" target="_blank">Data links - HEAD competition | Mohawk College. (2023)</a></li>
    <li><a href="https://gtfs.org/" target="_blank">General Transit Feed Specification (GTFS) | City of Hamilton. Retrieved March 1, 2023</a></li>
    <li><a href="https://www.hamilton.ca/home-neighbourhood/hsr/accessible-transit/darts" target="_blank">Accesible Transit DARTS | City of Hamilton. Retrieved March 3, 2023</a></li>
    <li><a href="https://www.hamilton.ca/city-council/plans-strategies/city-projects/light-rail-transit " target="_blank">Light Rail Transit | City of Hamilton. (n.d.). Retrieved March 7, 2023</a></li>
    <li><a href="https://learn.microsoft.com/en-us/bingmaps/rest-services/locations/" target="_blank">Location API - Bing Maps</a></li>
    <li><a href="https://developers.arcgis.com/rest/geocode/api-reference/overview-world-geocoding-service.htm" target="_blank">ArcGIS World Geocoding Service | ArcGIS for Developers</a></li>
    
     
  </ul>
</div>
  
<div class="split right" >
  <!-- Section with maps -->
  <br><h4>View more maps related to ATS service</h4>
  <li><a>LRT = Future Light Rail Transit, ATS= Accessible Transportation Services</a></li>
  <div>
    <button class="btn btn-primary" onclick="displayMap('map1')">Heat Map by trips</button>
    <button class="btn btn-primary" onclick="displayMap('map7')">Heat Map Stoney Creek</button>
  <!-- <button class="btn btn-primary" onclick="displayMap('map2')">Top 5 ATS Trips</button>
     <button class="btn btn-primary" onclick="displayMap('map3')">LRT vs routes and MF destinations</button>
    <button class="btn btn-primary" onclick="displayMap('map4')">Top 5 vs Bus 5</button>
    <button class="btn btn-primary" onclick="displayMap('map5')">Top 5 vs Bus 1</button>
    <button class="btn btn-primary" onclick="displayMap('map6')">LRT vs Bus 5 vs Top origin/dest. and common dest.</button>-->
    
  </div>

  <iframe id="mapFrame" width="1150" height="730"></iframe>
</div>
  <script>
    function displayMap(mapName) {
      var mapUrl = "";
      switch (mapName) {
        case "map1":
          mapUrl = "https://aronderos.github.io/HEAD_competition/heat_map_routes_hamilton_ATS.html";
          break;
        case "map2":
          mapUrl = "https://aronderos.github.io/HEAD_competition/top_5_routes_tooltips.html";
          break;
        case "map3":
          <!--mapUrl = "https://aronderos.github.io/HEAD_competition/LRT_VS_TOP_5_and_top_dest.html";-->
          break;
        case "map4":
          mapUrl = "https://aronderos.github.io/HEAD_competition/TOP_5_vs_bus5_routes.html";
          break;
        case "map5":
          mapUrl = "https://aronderos.github.io/HEAD_competition/TOP_5_vs_bus1_routes.html";
          break;
        case "map6":
          mapUrl = "https://aronderos.github.io/HEAD_competition/LRT_VS_TOP_5_and_top_dest_and_route5.html";
          break;
        case "map7":
          mapUrl = "https://aronderos.github.io/HEAD_competition/hamilton_heat_map_stoneycreek.html";
          break;
      }
      var mapFrame = document.getElementById("mapFrame");
      mapFrame.src = mapUrl;
    }
  </script>

</body>
</html>

